<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jpadi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-14 02:31:50 PM"/>
        <attribute name="created" value="anBhZGk7REVTS1RPUC01Sjg1Q0NSOzIwMjAtMDEtMTQ7MDE6MDg6MjYgUE07MjgyNg=="/>
        <attribute name="edited" value="anBhZGk7REVTS1RPUC01Sjg1Q0NSOzIwMjAtMDEtMTQ7MDI6MzE6NTAgUE07MjsyOTI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Please enter a tempature in degrees celsius&quot;" newline="True"/>
            <declare name="degreesCelsius" type="Real" array="False" size=""/>
            <input variable="degreesCelsius"/>
            <output expression="&quot;temperature in degrees fahrenheit&quot;" newline="False"/>
            <output expression="convertC2F (degreesCelsius)" newline="True"/>
        </body>
    </function>
    <function name="convertC2F" type="Real" variable="degreesFahrenheit">
        <parameters>
            <parameter name="degreesCelsius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="degreesFahrenheit" type="Real" array="False" size=""/>
            <assign variable="degreesFahrenheit" expression="9 * degreesCelsius / 5 + 32"/>
        </body>
    </function>
</flowgorithm>
